{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ru.vlsu.animalcertification",
      "nativeLanguage": "ru"
    },
    "jhipsterVersion": "6.9.0",
    "applicationType": "monolith",
    "baseName": "Animal_Certification",
    "packageName": "ru.vlsu.animalcertification",
    "packageFolder": "ru/vlsu/animalcertification",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YTZiMjUxMjAxYTNhMzY0NTRjYjFhN2RmYTUzYzZlYzhmODI5MTc2YjQyZjc4NzkxMWQyODZiYzczZTA5ZTk1MzgyZmI1YzBiYjFmNzYwYTFhNWRkMzI2YjViMDYwZjMxZjViYjVlMDhlN2U2N2MxM2RjMThkMDk5ZTAwZGNiODI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "minty",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1591129059052,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "languages": ["ru", "en"],
    "blueprints": []
  }
}
